[pytest]
addopts =
;    --headed
;    --browser chromium
;    --browser firefox
;    --browser webkit
    --output reports
    --dist loadscope
    --capture tee-sys
    --report=reports/report.html
    -n 3
    -q
    -vs -rf

filterwarnings =
    ignore::DeprecationWarning

markers =
    input
    click
    loadDelay
    param
    api
    login
    fail

log_cli = 1
log_cli_level = INFO
log_file = ./log/test_log.log
log_file_level = INFO